<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <style type="text/css">
        #title1{
            position: fixed;
        }
        #search1{
            margin: 0px auto;
            padding-top: 8%;
            width: 70%;

        }
        .row{
            margin: 0px auto;
        }
       img{
          margin-top: 20px;
       }
        h3{
            margin-left: 38%;
            font-size: 25px;
            font-weight: lighter;
        }

#c1{
    border: black 1px solid;
    width: 80%;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 30px;
    margin: 0px auto;
    text-indent: 2em;
    text-decoration: underline;
    font-size: 20px;
    background-color: whitesmoke;
}
        #i1{
            margin-top: 30px;
        } #i11{
              width: 50px;
          }
        #gyz2{
            margin-left: 10px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-fixed-top navbar-default" id="title1">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <a href="../page.html"><div class="navbar-header"><img src="image/E6FEBA2D-DA55-4416-8B20-1DA0EB296C0E.png" alt="" class="img-circle" id="i1">  </div></a>
        <div class="navbar-header" id="gyz2">

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="../page.html">主页</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" >
            <ul class="nav navbar-nav">
                <li><a href="../zjm/index/bookstrap/sell.html">二手商品买卖</a></li></li>
                <li class="active"><a href="ex.html">失物招领 <span class="sr-only">(current)</span></a></li>
                <li><a href="../spy/index课代表2.html">课代表</a></li></li>



            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="../geren.html">个人主页</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <span class="glyphicon glyphicon-user" aria-hidden="true">注册\登陆</span> <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="../zhuce/demo.html">登陆</a></li>
                        <li><a href="../zhuce/register.html">注册</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>





<div class="input-group" id="search1">
    <span class="input-group-addon" id="sizing-addon2"> <div class="glyphicon glyphicon-search"></div></span>
    <input type="text" class="form-control" placeholder="Search for...">
    <span class="input-group-btn">
        <button class="btn btn-default" type="button">Go!</button>
      </span>
</div>





            <div class="caption">
                <h3>寻找的事物：  <span class="label label-info">篮球</span></h3>
                <div id="c1"> 本人不慎，于2007年3月5日上午8时左右在朝阳公园遗失棕色公文包一只，内有身份证、驾驶证、工作证等证件以及带有瑞士小军刀的钥匙一串。拾到者请拨手机13693348177或联系qq：123123123123与
                    本人联系。面谢。
                    XXX公司黄力
                    2007年3月5日
                <div class="row" id="i1">
                    <div class="col-xs-6 col-md-3">
                        <a href="#" class="thumbnail">
                            <img src="image/CD2E308C-A12B-47C4-9DB8-ECAC730C3037.png" alt="...">
                        </a>
                    </div>
                </div>

            </div></div>

</div>
    </div>
</div>
</div>
<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>